{
  "name": "qt-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./build/src/index.js",
    "start:dev": "nodemon --exec babel-node ./src/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build/src/ ./src/ -s",
    "build": "npm run build-babel",
    "migration": "sequelize db:migrate",
    "migration:undo": "sequelize db:migrate:undo:all",
    "migration:reset": "npm run migration:undo && npm run migration",
    "seed": "npm run migration:undo && npm run migration && npx sequelize db:seed:undo:all && npx sequelize db:seed:all"
  },
  "author": "John Muhoza",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/node": "^7.25.0",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0"
  }
}
